MONGODB_URL=mongodb+srv://Saim:S6Umo8hKcAUUCMkL@cluster0.hpujmb9.mongodb.net/AssignmentEase
JWT_SECRET_KEY=2c8d436f0b584e89b72f684f5d9877a1a42b9f290c22c02b53784b573a2927f8
CLOUDINARY_CLOUD_NAME=dobzvjjld
CLOUDINARY_API_KEY=823634968826431
CLOUDINARY_API_SECRET_KEY=yliNFx9L2uHv_kg7NOdIXbHCi4s   